#éç½®æå¡ç«¯å£
server.port=8081

#éç½®æ°æ®æº
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#éç½®ç¼ç 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#éç½®é¡µé¢
#server.servlet.context-path=/tmall
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

#éç½®ä¸ä¼ æä»¶å¤§å°
spring.servlet.multipart.max-file-size=3MB

#éç½®æ¥å¿
logging.level.root=info

#éç½®Mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xq.tmall.entity