jdbc.url=jdbc:mysql://mysql.railway.internal:3306/tmalldemodb?characterEncoding=utf-8&useSSL=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=a5BChFD6ga63d5G-G-GgGDeAa2Cb5G52